VITE_PUBLIC_URL=/gnlp.bursteinlab.org/
VITE_SERVER_URL=https://gnlp-server-q3ekua2jda-uc.a.run.app/
VITE_DIAMOND_URL=https://diamond-q3ekua2jda-uc.a.run.app/
VITE_G2V_URL=https://g2v-q3ekua2jda-uc.a.run.app
VITE_MAX_ZOOM=7
